PORT=5000
DB_URI='mongodb://localhost:27017/session'
DEV_MODE=true
JWT_SECRET='eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY0ODUxMzgwNiwiaWF0IjoxNjQ4NTEzODA2fQ.vD_nODzqV-kUlSsq6iMZOG6lWUdkZ0fr57sg1vLumek'
